.example-radio-group {
  display: inline-flex;
  flex-direction: column;
}

.example-radio-button {
  margin: 5px;
}

.example-selected-value {
  margin: 15px 0;
}

.short-answer-readonly {
    padding-left: 5px;
    width: 220px;
    height: 30px;
    border: 1px solid rgb(169, 169, 169);
}

.long-answer-readonly {
    .short-answer-readonly;
    height: 60px;
}