.ng-valid[required],
.ng-valid.required {
    border-left: 5px solid #42A948;
    /* green */
}

.ng-invalid:not(form):not(md-input-container) {
    border-left: 5px solid #a94442;
    /* red */
}

.md-required {
    color: #a94442;
}

.mat-input-placeholder.mat-empty {
    color: #a94442;
    padding-left: 10px;
}

.md-input-container.md-input-invalid .md-input {
    border-color: rgb(221, 44, 0);
}